[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$ee9dS4kRgrAWYizFuJeyVg$RxCYixu8Sxw3NaQO51JOUUbbaoFy2.GV7ivYGKnln/AWjAtBfTyKvnVA/fv6d5xgd5qHT5vysrPSvuQ2myiVPg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo